<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            font-family: "Inter", sans-serif;
        }

        h1 {
            color: rgb(63, 148, 228);
            font-family: "Inter", sans-serif;
            margin: 20px 0;
        }

        #imgs {
            display: flex; 
            justify-content: center; 
            gap: 20px; 
        }

        img {
            width: 400px; 
            height: auto; 
            padding-top: 50px;
        }
        footer{
            font-optical-sizing: auto;
            font-style: italic;
            font-variation-settings: "slnt" 0;
            font-weight: 600;
            position: absolute; 
            bottom: 0; 
            left: 0;
            width: 100%; 
            background-color: black;
            color: white;
            height: 80px;
        }
        .rodape{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        hr{
            margin-top: 30px;
        }
        a{
            color: white;
            padding: 20px;
        }
    </style>
    <title>Integrantes</title>
</head>
<body>
    <h1>Página dos Integrantes</h1>
    
    <div id="imgs">
        <img src="Imagens/CaioMarques.png" alt="">
        <img src="Imagens/Felipe.png" alt="">
        <img src="Imagens/Caio.png" alt="">
    </div>
    <div class="rodape">
        <footer><br><a href="paginaInicial.html">Página Inicial</a>
            <hr>
        </footer>
    </div>
</body>
</html>
